{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 this is my test file isn't it great don't you think when does it actually wrap round then this is the confusing thing from my perspective tbh.\
\
So is this a new paragraph. I guess it must be, right? But what about the line wrapping, it's possible this is considered one line depending on how the MACHINE deals with this particular app I suppose. We'll find out once I run the program...\
\
Final graf is final. Thank you and goodbye.}